@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TEMPORARY? */
svg {
    width: 24px;
}

h1 {
    font-size: 1.4em;
}

h2 {
    font-size: 1.3em;
}

.container {
    display: grid;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 30px;
    padding: 15px 30px;
}

.header .search {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header .search>div:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.header .search .search-bar {
    background-color: #e2e8f0;
    width: 80%;
    align-self: center;
    border: none;
    border-radius: 15px;
    height: 25px;
}

.header .search>div:nth-child(2) {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    gap: 20px;
}

.header .user {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header .user>div:first-child {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
    column-gap: 15px;
}

.header .user>div:first-child>img {
    grid-area: 1 / 1 / -1 / 2;
}

.header .user>div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.header .user>div:nth-child(2)>button {
    border: none;
    border-radius: 15px;
    background-color: #1992d4;
    color: white;
    padding: 5px 15px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #1992d4;
    color: white;
    padding: 4px 65px 0 15px;
}

.sidebar .logo {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 45px;
}

.sidebar .logo>svg {
    width: 48px;
    justify-self: end;
    margin-left: -5px;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-bottom: 15px;
}

.sidebar ul li svg {
    justify-self: end;
    margin-right: 15px;
}

.sidebar>ul:first-of-type {
    margin-bottom: 50px;
}

.main-content {
    grid-area: main;
    background-color: #e2e8f0;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 15px;
    padding: 15px;
}

.main-content .projects {
    grid-area: 1 / 1 / -1 / 2;
}

.main-content .projects>div {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(auto-fill, minmax(275px, 1fr));
    gap: 15px;
}

.main-content .announcements>div,
.main-content .trending>div,
.main-content .projects>div {
    margin-top: 10px;
}

.main-content .announcements>div,
.main-content .trending>div {
    background-color: white;
    padding: 0 25px;
    border-radius: 7px;
}

.main-content .projects .card {
    display: grid;
    grid-template-columns: 5px / 1fr;
    background-color: white;
    border-radius: 7px;
}

.main-content .projects .card>div:not(.color) {
    padding: 25px 25px;
    display: grid;
    grid-template: auto auto 1fr / 1fr;
}

.main-content .projects .card>div>div {
    justify-self: end;
    align-self: end;
    margin-top: 10px;
}

.main-content .projects .card .color {
    grid-area: 1 / 1 / -1 / 2;
    width: 5px;
    background-color: orange;
    border-radius: 5px 0 0 5px; 
}

.main-content .projects .card>h4,
.main-content .projects .card>p,
.main-content .projects .card>div:not(.color) {
    grid-column: 2;
}

.main-content .projects .card>div {
    justify-self: end;    
}

.main-content .announcements>div>div {
    padding: 25px 0;
}

.main-content .trending>div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 25px 25px;
}

.main-content .trending>div>div {
    display: grid;
    grid-template: auto 1fr / 1fr 3fr;
    place-items: center;
}

.main-content .treding img {
    grid-area: 1 / 1 / -1 / 2;
}

.main-content .trending p {
    font-size: 0.8rem;
}